public class if10 {
}

/** Калькулятор преобразования минут в годы и дни
 Напишите метод printYearsAndDays с параметром типа long с именем minutes.

 Метод не должен возвращать ничего (void), и ему необходимо вычислить годы и дни по параметру minutes.

 Если параметр меньше 0, выведите текст "Недопустимое значение".

 В противном случае, если параметр действителен, то ему необходимо напечатать сообщение в формате "XX min = YY y и ZZ d".

 XX представляет исходное значение в минутах.
 YY представляет вычисленные годы.
 ZZ представляет вычисленные дни.



 ПРИМЕРЫ ВВОДА/ВЫВОДА:

 printYearsAndDays(525600); → должно быть напечатано "525600 мин = 1 год и 0 дней".

 printYearsAndDays(1051200); → должно быть напечатано "1051200 мин = 2 года и 0 дней"

 printYearsAndDays(561600); → должно быть напечатано "561600 мин = 1 год и 25 дней"



 чаевые:

 Будьте особенно осторожны с пробелами в напечатанном сообщении.

 Используйте оператор остатка

 1 час = 60 минут

 1 день = 24 часа

 1 год = 365 дней

 записи

 Метод printYearsAndDays должен быть определен как общедоступный статический, как мы делали до сих пор в курсе.

 Не добавляйте основной метод в код решения.

 Решение не будет принято, если есть дополнительные пробелы **/

class TimeConverter {
	public static void printYearsAndDays(long minutes) {
		if (minutes < 0) {
			System.out.println("Invalid Value");
		} else {
			long years = minutes / (60 * 24 * 365);
			long remainingMinutes = minutes % (60 * 24 * 365);
			long days = remainingMinutes / (60 * 24);

			System.out.println(minutes + " min = " + years + " y and " + days + " d");
		}
	}
}

