public class if11 {
}

/** Принтер равенства
 Напишите метод print Equal с 3 параметрами типа int. Метод не должен возвращать ничего (void).

 Если один из параметров меньше 0, выведите текст "Недопустимое значение".

 Если все числа равны, выведите текст "Все числа равны"

 Если все числа разные, выведите текст "Все числа разные".

 В противном случае выведите "Ни все не равны, ни разные".



 ПРИМЕРЫ ВВОДА/ВЫВОДА:

 printEqual(1, 1, 1); при выводе текста все числа должны быть равны

 printEqual(1, 1, 2); не следует печатать текст, ни все они не равны, ни разные

 printEqual(-1, -1, -1); следует напечатать текст с недопустимым значением

 printEqual(1, 2, 3); при выводе текста все цифры должны быть разными



 СОВЕТ: Будьте предельно осторожны с пробелами в печатном сообщении.



 записи

 Решение не будет принято, если есть дополнительные пробелы.

 Метод printEqual должен быть определен как общедоступный статический, как мы делали до сих пор в курсе.

 Не добавляйте основной метод в код решения. **/

class EqualityPrinter {
	public static void printEqual(int num1, int num2, int num3) {
		if (num1 < 0 || num2 < 0 || num3 < 0) {
			System.out.println("Invalid Value");
		} else if (num1 == num2 && num2 == num3) {
			System.out.println("All numbers are equal");
		} else if (num1 != num2 && num2 != num3 && num1 != num3) {
			System.out.println("All numbers are different");
		} else {
			System.out.println("Neither all are equal or different");
		}
	}
}
