public class if12 {
}
/** Играющий кот
 Кошки проводят большую часть дня за игрой. В частности, они играют, если температура составляет от 25 до 35 градусов (включительно). Если только сейчас не лето, то верхний предел составляет 45 (включительно) вместо 35.



 Напишите метод isCatPlaying, который имеет 2 параметра. Метод должен возвращать значение true, если кошка играет, в противном случае возвращать значение false

 1-й параметр должен иметь тип boolean и называться summer, который он представляет, если это лето.
 2-й параметр представляет температуру и имеет тип int с именем temperature.



 ПРИМЕРЫ ВВОДА/ВЫВОДА:

 isCatPlaying(true, 10); должен возвращать значение false, поскольку температура не находится в диапазоне 25 - 45

 isCatPlaying(false, 36); должен возвращать значение false, поскольку температура не находится в диапазоне 25 - 35 (летний параметр имеет значение false)

 isCatPlaying(false, 35); должен возвращать значение true, поскольку температура находится в диапазоне 25 - 35



 записи

 Метод isCatPlaying должен быть определен как общедоступный статический, как мы делали до сих пор в курсе.

 Не добавляйте основной метод в код решения.**/
class CatPlaying {
	public static boolean isCatPlaying(boolean summer, int temperature) {
		if (summer) {
			return temperature >= 25 && temperature <= 45;
		} else {
			return temperature >= 25 && temperature <= 35;
		}
	}
}


