public class if14 {
}
/** Числовой палиндром
 Напишите метод с именем isPalindrome с одним параметром int, называемым number.

 Метод должен возвращать логическое значение.

 Он должен возвращать значение true, если число является числом палиндрома, в противном случае он должен возвращать значение false.

 Ознакомьтесь с приведенными ниже советами для получения дополнительной информации о палиндромах.

 Пример ввода/вывода

 isPalindrome(-1221); → должно возвращать значение true

 isPalindrome(707); → должно возвращать значение true

 isPalindrome(11212); → должен возвращать значение false, потому что обратное значение равно 21211, а это не равно 11212.

 Совет: Что такое число палиндрома? Число палиндрома - это число, которое в обратном порядке равно исходному числу. Например: 121, 12321, 1001 и т.д.

 Совет: Логика для проверки числа палиндрома

 Найдите значение, обратное заданному числу. Сохраните его в какой-нибудь переменной, скажем, reverse. Сравните число с обратным.

 Если оба числа одинаковы, то число является палиндромом, в противном случае это не так.

 Совет: Логика для обращения числа вспять

 Объявите и инициализируйте другую переменную для хранения обратного числа, например reverse = 0.

 Извлеките последнюю цифру из заданного числа, выполнив деление по модулю (остаток).
 Сохраните последнюю цифру в какой-нибудь переменной, скажем, lastDigit = num % 10.
 Увеличьте значение параметра reverse на единицу.
 Чтобы увеличить значение места, умножьте переменную reverse на 10, например, reverse = reverse * 10.
 Добавьте lastDigit для обратного преобразования.
 Поскольку обрабатывается последняя цифра числа, удалите последнюю цифру num. Чтобы удалить последнюю цифру, разделите число на 10.
 Повторяйте шаги до тех пор, пока число не станет равным (или больше) нулю.

 Цикл while был бы хорош для этого упражнения по кодированию.



 Совет: Будьте осторожны с отрицательными числами. Они также могут быть числами-палиндромами.

 Совет: Будьте осторожны с реверсированием числа, вам понадобится параметр для сравнения реверсированного числа с начальным номером (параметр).



 ПРИМЕЧАНИЕ: Метод isPalindrome должен быть определен как общедоступный статический, как мы уже делали**/


 class NumberPalindrome {
	public static boolean isPalindrome(int number) {
		int reverse = 0;
		int originalNumber = number;

		while (number != 0) {
			int lastDigit = number % 10;
			reverse = reverse * 10 + lastDigit;
			number /= 10;
		}

		return originalNumber == reverse;
	}
}
