public class if7 {
}

/** Средство проверки равной суммы
 Напишите метод, имеющий равную сумму с 3 параметрами типа int.

 Метод должен возвращать логическое значение, и он должен возвращать значение true, если сумма первого и второго параметров равна третьему параметру. В противном случае верните значение false.



 ПРИМЕРЫ ВВОДА/ВЫВОДА:

 hasEqualSum(1, 1, 1); должен возвращать значение false, поскольку 1 + 1 не равно 1

 hasEqualSum(1, 1, 2); должен возвращать значение true, поскольку 1 + 1 равно 2

 hasEqualSum(1, -1, 0); должен возвращать значение true, поскольку 1 + (-1) равно 1 - 1 и равно 0



 ПРИМЕЧАНИЕ: Метод hasEqualSum должен быть определен как общедоступный статический, как мы делали до сих пор в курсе.
 ПРИМЕЧАНИЕ: Не добавляйте основной метод в код решения. **/

 class EqualSumChecker {
	public static boolean hasEqualSum(int a, int b, int c){
		if (a + b == c) {
			return true;
		}
		return false;
	}
}