package day16;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Random;

/**2. Реализовать программу, записывающую числа разных типов в 2 файла.
 Файл 1 должен называться “file1.txt”, а Файл 2 должен называться “file2.txt”.
 Оба файла должны находиться в корне проекта. Создаваться файлы должны не
 вручную, а при запуске программы.
 Файл 1 должен содержать 1000 случайных чисел от 0 до 100.
 Файл 2 создается на основании Файла 1, но содержит числа вещественного типа
 данных.
 Метод заполнения Файла 2 следующий: для каждой группы из 20 целых чисел из
 Файла 1 рассчитывается их среднее арифметическое. Затем, полученное значение
 записывается в Файл 2. Таким образом в Файле 2 будет находиться 50 вещественных
 чисел (1000 / 20 = 50).
 После того, как Файл 2 будет сформирован, необходимо реализовать статический
 метод printResult(File file). Этот метод должен рассчитать сумму всех
 вещественных чисел из Файла 2 и вывести её в консоль, отбросив вещественную
 часть. */


public class task2 {
	public static void main(String[] args, File file1) throws FileNotFoundException {
		Random random = new Random();

		File file = new File("file1.txt");
		PrintWriter pw1 = new PrintWriter(file1);


	}
}
